# CONNECTION_URL=mongodb+srv://admin:admin@mongocluster.xesxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL=mongodb+srv://admin:admin@mongocluster.xesxp.mongodb.net/?retryWrites=true&w=majority